{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "shopnet",
    "AdminClientId": "identity-admin-service",
    "AdminClientSecret": "",
    "LoginClientId": "shopnet-web",
    "LoginClientSecret": ""
  },
  "ConnectionStrings": {
  "IdentityServiceConnection": "Server=localhost;Database=IdentityService;User Id=sa;Password=YourStrongP@ssword;MultipleActiveResultSets=true;TrustServerCertificate=True;"
}
}
