{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Grpc": {
    "CatalogService": "http://localhost:60002",
    "InventoryService": "http://localhost:5084",
    "TimeoutSeconds": 5
  },
  "CartOutbox": { "DeliveryEnabled": false }
  ,
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/shopnet",
    "MetadataAddress": "http://localhost:8080/realms/shopnet/.well-known/openid-configuration",
    "Audience": "shopnet-api",
    "RequireHttpsMetadata": false,
    "ServiceClient": {
      "TokenEndpoint": "http://localhost:8080/realms/shopnet/protocol/openid-connect/token",
      "ClientId": "cart-service",
      "ClientSecret": "ShopNet!CartClient2026"
    }
  }
}
