{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
     "CatalogServiceConnection": "Server=localhost;Database=CatalogService;User Id=sa;Password=YourStrongP@ssword;MultipleActiveResultSets=true;TrustServerCertificate=True;" 
    },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
